HTTPS=true
# getting an error when trying to use HOST
# getaddrinfo ENOTFOUND my-secure-site
# HOST='my-secure-site'
BROWSER=none
# load the local certificate
SSL_CRT_FILE=./.cert/cert.pem
SSL_KEY_FILE=./.cert/key.pem
